SERVER_PORT=8000
SERVER_ORIGIN='http://localhost:3000'
    
DB_HOST='localhost'
DB_TYPE='postgres'
DB_PORT=5432
DB_DATABASE_NAME='truthy'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_SYNCHRONIZE=false

JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800
JWT_COOKIE_EXPIRES_IN=604800

APP_FALLBACK_LANGUAGE='en'
APP_NAME='Truthy'
APP_VERSION='v0.1'
APP_DESCRIPTION='Official Truthy API'
APP_URL='http://localhost:7777'
APP_FRONTEND_URL='http://localhost:3000'
APP_SAME_SITE='true'
APP_STAGE='development'

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='664cb852e69226'
MAIL_PASS='6903ff8e187239'
MAIL_FROM='MJ'
MAIL_FROM_MAIL='mjmaix@gmail.com'
MAIL_PREVIEW=true
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_QUEUE_NAME='truthy-mail'

REDIS_DRIVER='redis'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=''
REDIS_PASSWORD=''
REDIS_USERNAME=''
    
THROTTLE_GLOBAL_TTL=60
THROTTLE_GLOBAL_LIMIT=60
THROTTLE_LOGIN_PREFIX='login_fail_throttle'
THROTTLE_LOGIN_LIMIT=5
THROTTLE_LOGIN_DURATION=2592000
THROTTLE_LOGIN_BLOCK_DURATION=3000

TWOFA_AUTHENTICATION_APP_NAME='truthy'

WINSTON_NAME='Truthy CMS'
WINSTON_GROUP_NAME='truthy'
WINSTON_STREAM_NAME='truthy-stream'
WINSTON_AWS_ACCESS_KEY_ID=''
WINSTON_AWS_SECRET_ACCESS_KEY=''
WINSTON_CLOUDWATCH_GROUP_NAME=
WINSTON_CLOUDWATCH_STREAM_NAME=
WINSTON_CLOUDWATCH_AWS_REGION=
WINSTON_CONSOLE_APP_NAME='Truthy Logger'